/* 设置 body 的高度为视口高度，使得我们可以垂直居中内容 */
body,
html {
    height: 100%;
    margin: 0;
    /* display: flex; 
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;*/
    /* 设置字体 */
    position: relative;

}

.bg-overlay {
    background: url(../../images/bg-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: hue-rotate(-28deg);
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: .15;
    background-color: rgba(245, 246, 248);
}

.assignTaskPage {
    height: 100%;
    padding-top: 4rem;
}

.assignTaskPage>.card {
    width: 100%;
    border-radius: 10px;
    /* background-color: #f6f7f9; */
    box-shadow: 0 13px 30px 0 rgb(0 18 36 / 10%) !important;
}

.assignTaskPage .form-group {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
}

.assignTaskPage label {
    padding-right: .5rem;
    min-width: 78px;
    margin-bottom: 0;
}

.assignTaskPage .form-actions .form-group:nth-child(2) label {
    min-width: auto;
}

.assignTaskPage #taskno {
    outline: none;
    border: 0;
    font-weight: 600;
}

.assignTaskPage .log-divider:before {
    border-top-style: dashed;
}

/* .assignTaskPage .form-actions {
    justify-content: space-between;
} */
.assignTaskPage .form-actions>.form-group .dropdown.bootstrap-select {
    width: 100%;
    min-width: 0;
}

.assignTaskPage .alertSuccess {
    background: #a7c796;
    color: #363642;
    margin-top: 1rem;
    border-radius: 5rem;
    padding: .5rem 1rem !important;
    border-top: #a7c796;
    font-size: 1.1rem;
}

@media (max-width: 575.98px) {
    .assignTaskPage .form-actions .form-group {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .assignTaskPage .form-actions .submitBtn {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: right;
    }

    /* .container.assignTaskPage .form-actions .submitBtn>input {
        width: 100%;
    } */
}

@media (max-width: 384.98px) {
    .assignTaskPage>.card>.card-header,
    .assignTaskPage>.card>.card-body {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (max-width: 359.98px) {

    .assignTaskPage .form-actions .form-group,
    .container.assignTaskPage .form-actions .submitBtn {
        flex: 0 0 100%;
        max-width: 100%;
    }
    /* .container.assignTaskPage .form-actions .submitBtn>input {
        width: 100%;
    } */

    .container.assignTaskPage .form-actions .form-group label {
        min-width: 78px;
    }
}

@media (min-width: 576px) {
    .assignTaskPage .form-actions .form-group:not(:first-child):not(:nth-child(3)) label {
        min-width: auto;
    }

    .assignTaskPage .form-actions .submitBtn {
        text-align: right;
    }

    .assignTaskPage .alertSuccess {
        margin-top: 2rem;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .assignTaskPage .form-actions .submitBtn {
        width: 100%;
        margin-top: .5rem;
    }
}

@media (min-width: 768px) {
    .assignTaskPage label {
        min-width: 70px;
    }

    .assignTaskPage .form-actions .form-group:not(:first-child) label {
        min-width: auto;
    }
}

@media (min-width: 1400px) {
    .col-xxl-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
}

@media (min-width: 1600px) {
    .col-xxxl-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
}